spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/authorization
spring.datasource.username=root
spring.datasource.password=root


security.basic.enabled:false
security.oauth2.client.clientId:ana
security.oauth2.client.clientSecret:secret
security.oauth2.client.accessTokenUri:http://localhost:8080/auth/oauth/token
security.oauth2.client.userAuthorizationUri:http://localhost:8080/auth/oauth/authorize

logging.level.org.springframework.security=DEBUG